{
  "name": "projeto-backend",
  "version": "1.0.0",
  "description": "API para sistema de monitoramento de qualidade da água.",
  "main": "server.js",
  "repository": "https://github.com/resndph/projeto-trainee-backend.git",
  "author": "Pedro H Fonseca",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "backblaze-b2": "^1.7.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonschema": "^1.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
